<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="assets/hannahmoji.png">
</head>
<title>hana.ninja</title>
</head>
	
<body>
<header>
	
</header>
<main>
	<img src="assets/hannahmoji.png" alt="Hannah Emoji" title="Hannah Emoji" />
	<container>
		<h1>hana.ninja 🥷</h1>
		<p>Hannah is a product designer with a passion for creating feel-good experiences for the digital frontier and a passion for petting dogs (which also feels good because dogs are awesome).</p>
		<h2>Fun Facts</h2>
		<ul>
			<li>Got <i>really</i> into <a href="keyboards">building mechanical keyboards during the pandemic</a>.</li>
			<li>Visited <a href="disneyland">almost every Disney park</a> (all but Hong Kong Disneyland).</li>
			<li>Won the Hamilton lottery 4 times.</li>
			<li>Studied abroad in Tokyo, Japan (でも、まだ日本語を話せないです).</li>
		</ul>
	</container>
	<container>
		<section class="stats">
			<h2>Stats</h2>
			<ul class="emoji">
				<li>📍 New York, NY</li>
				<li>🏠 Los Angeles, CA</li>
				<li>💻 5+ years of experience</li>
				<li>🌴 8 countries visited</li>
				<li>🐱 1 chonky cat</li>
			</ul>
		</section>
		<section class="links">
			<h2>Links</h2>
			<ul>
				<li><a href="http://linkedin.com/in/hannahconda" target="_blank">LinkedIn</a></li>
				<li><a href="http://twitter.com/thai_tea" target="_blank">Twitter</a></li>
				<li><a href="http://instagram.com/incredicoaster" target="_blank">Instagram</a></li>
				<li><a href="http://goodreads.com/hannahconda" target="_blank">Goodreads</a></li>
			</ul>
		</section>
	</container>
	<container>
		<h2>Timeline</h2>
		<h3>Currently</h3>
		<ul>
			<li>
				<strong>Senior Product Designer</strong> • <a href="http://apple.com" target="_blank">Apple</a><br />
				2021-present • New York, NY
			</li>
		</ul>
		<h3>Previously</h3>
		<ul>
			<li>
				<strong>Lead Product Designer</strong> • <a href="https://thewaltdisneycompany.com/about/#our-businesses" target="_blank">Disney Media and Entertainment Distribution</a><br />
				2018-2021 (Senior Designer) • 2021 (Lead Designer) • New York, NY
			</li>
			<li>
				<strong>Senior Product Designer</strong> • <a href="http://espn.com/" target="_blank">ESPN</a><br />
				2016-2018 (Designer) • 2018 (Senior Designer) • Bristol, CT
			</li>
			<li>
				<strong>Graphic Design Intern</strong> • <a href="http://disneyparks.disney.go.com/" target="_blank">Disney Parks & Resorts</a><br />
				2016 • Orlando, FL
			</li>
			<li>
				<strong>Creative Services Intern</strong> • <a href="http://marvel.com/" target="_blank">Marvel Entertainment</a><br />
				2015 • New York, NY
			</li>
			<li>
				<strong>UI/UX Design Intern</strong> • <a href="http://disneyanimation.com/" target="_blank">Walt Disney Animation Studios</a><br />
				2015 • Burbank, CA
			</li>
		</ul>
	</container>
	<container>
		<h2>Portfolio 🔒</h2>
		<p>Hannah's portfolio is only available upon request.</p>
	</container>
	<footer>
		🛠 Last updated October 2021.
	</footer>
</main>
</body>
</html>